server.port = 8050
spring.datasource.url=jdbc:mysql://localhost:3307/bookroom?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver